.App {
    text-align: center;
}

.App>.HeaderBar {
    display: flex;
    justify-content: space-evenly;
    height: 10vh;
    width: 100%;
    background-color:#FF6666;
    padding: 5px;
    border-bottom: 2px solid grey;
    position: fixed;
   
}

.HeaderBar>img {
    width: 60px;
    margin: 5px;
}

.HeaderBar>.searchcontainer {
    margin-top: 10px;
    display: flex;
    align-items: center;
    background-color: white;
    width: 50%;
    height: 40px;
    border-radius: 20px;
}

.searchcontainer>.MuiSvgIcon-root {
    color: rgb(196, 47, 47);
    padding: 10px;
}

.searchcontainer>input[type=text] {
    border: 5px;
    outline-width: 0;
}

input[type=text]:focus {
    width: 100%;
}

.HeaderBar>.icons {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 20%
}

.icons>.MuiSvgIcon-root {
    width: 20%;
    height: 5vh;
}

.App>.Container {
    background-color: lightgoldenrodyellow;
    height: 300vh;
    padding: 25px;
    position: relative;
}

.Container>.Cardholder {
    margin: 15px 10px;
    padding: 0;
    width: 80vw;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: 10px;
    justify-content: center;
}
.item
{
    display:block;
    width: 100%;
}